JWT_SECRET=55894fa62dd5db27b74656d9241f708646bfcf0e381be5f2b6ac85ddf0e2a8593cf1a956b6d6188e35d0d7c349a27d33ff5ef1d5b5fe1c8176e1bf228be1a758
AWS_ACCESS_KEY_ID=<dev-access-key>
AWS_SECRET_ACCESS_KEY=<dev-secret-access-key>
AWS_S3_REGION=ap-northeast-1
AWS_S3_BUCKET=qapp-dev-assets-bucket
DB_HOST=localhost
DB_NAME=qride
DB_PORT=5433
DB_USERNAME=local
DB_PASSWORD=administrator
NODE_ENV=development
API_PREFIX=api
IS_OTP_ENABLED=false
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_RECAPTHCA_SITEKEY=your-site-key
NEXT_IS_OTP_ENABLED=false
RECAPTCHA_SECRET_KEY=your-secret-key
VITE_BO_PUBLIC_API_URL=http://localhost:3000
VITE_BO_ROUTER_BASENAME=/
BO_PUBLIC_API_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:5173
